package RPN;

public class Program {
    public static void main(String[] args) {
        //System.out.println(RPN.calc("(3^2+5)*8"));
        System.out.println(RPN.calc("(3^2+5)*(8+3)"));
    }
}

// TODO резуме
// Хорошо, все что надо работает, по названиям методов тоже все хорошо,
// понятно и логично. К коду можно придраться, но думаю тут все-таки
// основная цель - изучение алгоритма. Вижу, еще возведение в степень добавил.
// Основной недостаток в коде, это разбор выражения, слегка запутанно и не
// безопасно. В ООП стиле, было бы много классов и фактически отсутствовали
// операторы case (использовалось бы наследование), ты этого пока не изучал.
// Моя реализания на втором курсе была хуже :)